main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  //enable cqi
  container-type: inline-size;
  .grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(max(40cqi, 350px), 1fr));

    justify-content: center;
    grid-gap: 20px;
    > section {
      overflow: hidden;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 8px;

      box-shadow: 0px 0px 15px 0px rgba(white, 0.04),
        inset 0px 0px 300px 0px rgba(white, 0.07);
      img {
        width: 100%;
      }
    }
  }
}
body {
  background: black;
}
